{{ if .Values.certManager.enabled }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.certManager.namespace }}
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: "cert-manager"
  namespace: {{ .Values.certManager.namespace }}
spec:
  interval: 180m0s
  url: {{ .Values.certManager.chart_repo }}
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: "cert-manager"
  namespace: {{ .Values.certManager.namespace }}
spec:
  chart:
    spec:
      chart: "cert-manager"
      interval: 1m0s
      reconcileStrategy: "ChartVersion"
      sourceRef:
        kind: "HelmRepository"
        name: "cert-manager"
        namespace: {{ .Values.certManager.namespace }}
      version: {{ .Values.certManager.chart_version }}
  interval: 1m0s
  targetNamespace: {{ .Values.certManager.namespace }}
  values:
    installCRDs: true
    ingressShim.defaultIssuerName: "letsencrypt-staging"
    ingressShim.defaultIssuerKind: "ClusterIssuer"
    ingressShim.defaultIssuerGroup: "cert-manager.io"
{{ end }}
