{{ if .Values.flux.enabled }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ .Release.Name }}-post-install"
  namespace: "flux-system"
  labels:
    app.kubernetes.io/instance: {{ .Release.Namespace | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote  }}
    app.kubernetes.io/part-of: "factory"
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
  annotations:
    "helm.sh/hook": "post-install,post-upgrade"
    "helm.sh/hook-weight": "10"
    "helm.sh/hook-delete-policy": "before-hook-creation"
spec:
  backoffLimit: 3
  template:
    metadata:
    spec:
      restartPolicy: "Never"
      serviceAccountName: "{{ .Release.Name }}-flux"
      imagePullSecrets:
      - name: "private-registry"
      containers:
      - image: "registry1.dso.mil/ironbank/big-bang/utilities:1.0.0"
        command: ["/bin/sh"]
        args: ["-c", "/local/install.sh"]
        name: "flux-install"
        volumeMounts:
    {{ if .Values.certManager.enabled | quote }}
        - name: "configmap-cluster-issuer"
          mountPath: "/local/yaml/cluster-issuer"
        - name: "configmap-cert"
          mountPath: "/local/yaml/cert"
    {{ end }}
    {{ if .Values.longhorn.enabled }}
        - name: "configmap-vs-longhorn"
          mountPath: "/local/yaml/longhorn"
    {{ end }}
    {{ if .Values.rancher.enabled }}
        - name: "configmap-vs-rancher"
          mountPath: "/local/yaml/rancher"
    {{ end }}
        - name: "configmap-volume"
          mountPath: "/local"
      volumes:
    {{ if .Values.certManager.enabled | quote }}
        - name: "configmap-cert"
          configMap:
            name: "{{ .Release.Name }}-post-install"
            defaultMode: 0755
            items:
            - key: "certificate"
              path: "certificate.yaml"
        - name: "configmap-cluster-issuer"
          configMap:
            name: "{{ .Release.Name }}-post-install"
            defaultMode: 0755
            items:
            - key: "cluster-issuer"
              path: "cluster-issuer.yaml"
    {{ end }}
    {{ if .Values.longhorn.enabled | quote }}
        - name: "configmap-vs-longhorn"
          configMap:
            name: "{{ .Release.Name }}-post-install"
            defaultMode: 0755
            items:
            - key: "vs-longhorn"
              path: "vs-longhorn.yaml"
    {{ end }}
    {{ if .Values.rancher.enabled | quote }}
        - name: "configmap-vs-rancher"
          configMap:
            name: "{{ .Release.Name }}-post-install"
            defaultMode: 0755
            items:
            - key: "vs-rancher"
              path: "vs-rancher.yaml"
    {{ end }}
        - name: "configmap-volume"
          configMap:
            name: "{{ .Release.Name }}-post-install"
            defaultMode: 0755
            items:
            - key: "post-install"
              path: "install.sh"
{{- end }}
