{{ if .Values.bigbang.enabled }}
---
apiVersion: v1
data:
  username: {{ .Values.git.username | b64enc }}
  password: {{ .Values.git.password | b64enc }}
kind: Secret
metadata:
  name: private-git
  namespace: bigbang
---
apiVersion: v1
data:
  username: {{ .Values.git.username | b64enc }}
  password: {{ .Values.git.password | b64enc }}
kind: Secret
metadata:
  name: private-git
  namespace: flux-system
{{ end }}
