{{ if .Values.rancher.enabled }}

---
apiVersion: v1
kind: Namespace
metadata:
  name: cattle-global-data
---
apiVersion: v1
data:
  amazonec2credentialConfig-accessKey: {{ .Values.rancher.cloud.rancher_aws_access_key_id | b64enc }}
  amazonec2credentialConfig-defaultRegion: {{ .Values.cluster.aws_region | b64enc }}
  amazonec2credentialConfig-secretKey: {{ .Values.rancher.cloud.rancher_aws_secret_access_key | b64enc }}
kind: Secret
metadata:
  annotations:
    field.cattle.io/description: rancher management account provided from ETSS based on the 2.6 install docs
    field.cattle.io/name: rancher-cloud-credentials
    provisioning.cattle.io/driver: aws
  labels:
    cattle.io/creator: norman
  name: rancher-cloud-credentials
  namespace: cattle-global-data
type: Opaque

{{ end }}
